% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{ir_led}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DigiKey},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Accessed: 2025-02-08}
    \field{title}{Everlight Electronics Co Ltd IR204C-A}
    \verb{url}
    \verb https://www.digikey.de/de/products/detail/everlight-electronics-co-lt
    \verb d/IR204C-A/2675568
    \endverb
  \endentry

  \entry{ultrasonic_sensor}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Electronics},
         familyi={E\bibinitperiod},
         given={SparkFun},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Accessed: 2025-02-08}
    \field{title}{Ultrasonic Distance Sensor - 5V (HC-SR04)}
    \verb{url}
    \verb https://www.sparkfun.com/ultrasonic-distance-sensor-hc-sr04.html
    \endverb
  \endentry

  \entry{bluetooth_module}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={epow0.org},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e1}
    \strng{fullhash}{e1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Accessed: 2025-02-09}
    \field{title}{ELEGOO BT16 Bluetooth UART Module}
    \verb{url}
    \verb https://epow0.org/~amki/car_kit/Datasheet/ELEGOO%20BT16%20Bluetooth%2
    \verb 0UART%20Module.pdf
    \endverb
  \endentry

  \entry{github_kalman_filter}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GI}{%
         family={GitHub},
         familyi={G\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{GI1}
    \strng{fullhash}{GI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Accessed: 2025-02-15}
    \field{title}{TKJElectronics KalmanFilter}
    \verb{url}
    \verb https://github.com/TKJElectronics/KalmanFilter
    \endverb
  \endentry

  \entry{SN74LVC2G14}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=IT}{%
         family={Instruments},
         familyi={I\bibinitperiod},
         given={Texas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{IT1}
    \strng{fullhash}{IT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Accessed: 2024-11-23}
    \field{title}{SN74LVC2G14}
    \verb{url}
    \verb https://www.ti.com/product/SN74LVC2G14
    \endverb
  \endentry

  \entry{mpu6050}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={InvenSense},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Accessed: 2024-11-23}
    \field{title}{MPU-6050}
    \verb{url}
    \verb https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6050/
    \endverb
  \endentry

  \entry{jamil_modeling_2014}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=JO}{%
         family={Jamil},
         familyi={J\bibinitperiod},
         given={Osama},
         giveni={O\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jamil},
         familyi={J\bibinitperiod},
         given={Mohsin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Ayaz},
         familyi={A\bibinitperiod},
         given={Yasar},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Khubab},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE}}%
    }
    \strng{namehash}{JO+1}
    \strng{fullhash}{JOJMAYAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{2014 International Conference on Robotics and Emerging
  Allied Technologies in Engineering ({iCREATE})}
    \verb{doi}
    \verb 10.1109/iCREATE.2014.6828364
    \endverb
    \field{eventtitle}{2014 International Conference on Robotics and Emerging
  Allied Technologies in Engineering ({iCREATE})}
    \field{isbn}{978-1-4799-5132-1 978-1-4799-5131-4 978-1-4799-5130-7}
    \field{pages}{191\bibrangedash 199}
    \field{title}{Modeling, control of a two-wheeled self-balancing robot}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/6828364/
    \endverb
    \field{langid}{english}
    \list{location}{1}{%
      {Islamabad, Pakistan}%
    }
    \field{month}{04}
    \field{year}{2014}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry

  \entry{matlab_inverted_pendulum}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MATLAB},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2025-02-15}
    \field{title}{Inverted Pendulum: System Modeling}
    \verb{url}
    \verb https://ctms.engin.umich.edu/CTMS/index.php?example=InvertedPendulum&
    \verb section=SystemModeling
    \endverb
  \endentry

  \entry{atmega_microchip}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microchip},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2024-11-23}
    \field{title}{ATmega328P}
    \verb{url}
    \verb https://www.microchip.com/en-us/product/ATmega328p
    \endverb
  \endentry

  \entry{dc_motor}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MicroDCmotors},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2024-11-23}
    \field{title}{37mm 6V 12V 24V DC Gear Motor w/Encoder Model
  NFP-GM37-520-EN}
    \verb{url}
    \verb https://microdcmotors.com/product/6v-12v-geared-dc-electric-motor-wit
    \verb h-encoder-nfp-jgb37-520-en
    \endverb
  \endentry

  \entry{battery}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=OE}{%
         family={Official},
         familyi={O\bibinitperiod},
         given={ELEGOO},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{OE1}
    \strng{fullhash}{OE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{note}{Accessed: 2025-02-09}
    \field{title}{ELEGOO Smart Robot Car Kit V4.0 Tutorial}
    \verb{url}
    \verb https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-
    \verb kit-v4-0-tutorial
    \endverb
  \endentry

  \entry{tumbller}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=OE}{%
         family={Official},
         familyi={O\bibinitperiod},
         given={ELEGOO},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{OE1}
    \strng{fullhash}{OE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{note}{Accessed: 2025-02-15}
    \field{title}{ELEGOO Tumbller Self-Balancing Robot Car V1.1/V1.0 Tutorial}
    \verb{url}
    \verb https://www.elegoo.com/blogs/arduino-projects/elegoo-tumbller-self-ba
    \verb lancing-robot-car-tutorial
    \endverb
  \endentry

  \entry{prasad_optimal_2014}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PLB}{%
         family={Prasad},
         familyi={P\bibinitperiod},
         given={Lal\bibnamedelima Bahadur},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tyagi},
         familyi={T\bibinitperiod},
         given={Barjeev},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GHO}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Hari\bibnamedelima Om},
         giveni={H\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PLB+1}
    \strng{fullhash}{PLBTBGHO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/s11633-014-0818-1
    \endverb
    \field{issn}{1751-8520}
    \field{number}{6}
    \field{pages}{661\bibrangedash 670}
    \field{title}{Optimal Control of Nonlinear Inverted Pendulum System Using
  PID Controller and LQR: Performance Analysis Without and With Disturbance
  Input}
    \verb{url}
    \verb https://doi.org/10.1007/s11633-014-0818-1
    \endverb
    \field{volume}{11}
    \field{journaltitle}{International Journal of Automation and Computing}
    \field{year}{2014}
  \endentry

  \entry{rabbany_design_2021}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RFF}{%
         family={Rabbany},
         familyi={R\bibinitperiod},
         given={Fazza\bibnamedelima Fakhri},
         giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Qurthobi},
         familyi={Q\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Suhendi},
         familyi={S\bibinitperiod},
         given={Asep},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE}}%
    }
    \strng{namehash}{RFF+1}
    \strng{fullhash}{RFFQASA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2021 {IEEE} International Conference on Industry 4.0,
  Artificial Intelligence, and Communications Technology ({IAICT})}
    \verb{doi}
    \verb 10.1109/IAICT52856.2021.9532576
    \endverb
    \field{eventtitle}{2021 {IEEE} International Conference on Industry 4.0,
  Artificial Intelligence, and Communications Technology ({IAICT})}
    \field{isbn}{978-1-66544-494-1}
    \field{pages}{15\bibrangedash 19}
    \field{title}{Design of Self-Balancing Virtual Reality Robot Using {PID}
  Control Method and Complementary Filter}
    \verb{url}
    \verb https://ieeexplore.ieee.org/document/9532576/
    \endverb
    \field{langid}{english}
    \list{location}{1}{%
      {Bandung, Indonesia}%
    }
    \field{day}{27}
    \field{month}{07}
    \field{year}{2021}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry

  \entry{Ranasinghe_Vidanapathirana_2019}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=RD}{%
         family={Ranasinghe},
         familyi={R\bibinitperiod},
         given={Dilshan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Vidanapathirana},
         familyi={V\bibinitperiod},
         given={Kavisha},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wickramarachchi},
         familyi={W\bibinitperiod},
         given={Tilan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Katuwandeniya},
         familyi={K\bibinitperiod},
         given={Kavindie},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jayasekara},
         familyi={J\bibinitperiod},
         given={Peshala},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ajisaka},
         familyi={A\bibinitperiod},
         given={Shimon},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Navigation;Wheels;Sensors;Indoor environment;Autonomous robots;Laser
  radar;Brushless motors}
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDVKWTKKJPAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2019 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics (AIM)}
    \verb{doi}
    \verb 10.1109/AIM.2019.8868788
    \endverb
    \field{pages}{571\bibrangedash 576}
    \field{title}{Development of a Lightweight, Low-cost, Self-balancing
  Personal Mobility Vehicle for Autonomous Indoor Navigation}
    \field{year}{2019}
  \endentry

  \entry{opensource}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=RHI}{%
         family={Red\bibnamedelima Hat},
         familyi={R\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RHI1}
    \strng{fullhash}{RHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2025-02-15}
    \field{title}{What is Open Source?}
    \verb{url}
    \verb https://opensource.com/resources/what-open-source
    \endverb
  \endentry

  \entry{10193276}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Sedlar},
         familyi={S\bibinitperiod},
         given={Damir},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bosnjak},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Resistance;Feedback loop;Sociology;Process control;Mathematical
  models;Filtering theory;Control theory;PID
  control;self-balancing;modeling;signal processing}
    \strng{namehash}{SDBA1}
    \strng{fullhash}{SDBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2023 8th International Conference on Smart and
  Sustainable Technologies (SpliTech)}
    \verb{doi}
    \verb 10.23919/SpliTech58164.2023.10193276
    \endverb
    \field{pages}{1\bibrangedash 5}
    \field{title}{Design and control based on the concept of an inverted
  pendulum}
    \field{year}{2023}
  \endentry

  \entry{ir_receiver}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SXOE}{%
         family={Services},
         familyi={S\bibinitperiod},
         given={X-ON\bibnamedelima Electronics},
         giveni={X\bibinithyphendelim O\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SXOE1}
    \strng{fullhash}{SXOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2025-02-08}
    \field{title}{IRM-56384 Everlight}
    \verb{url}
    \verb https://www.xonelec.com/mpn/everlight/irm56384
    \endverb
  \endentry

  \entry{TB6612FNG_photo}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SBTM}{%
         family={Shop},
         familyi={S\bibinitperiod},
         given={BerryBase The\bibnamedelima Maker},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBTM1}
    \strng{fullhash}{SBTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2025-02-09}
    \field{title}{SparkFun Motor Treiber, Dual TB6612FNG, mit Headern}
    \verb{url}
    \verb https://www.berrybase.de/sparkfun-motor-treiber-dual-tb6612fng-mit-he
    \verb adern
    \endverb
  \endentry

  \entry{arduino_nano}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={S.r.l.},
         familyi={S\bibinitperiod},
         given={Arduino},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2025-02-09}
    \field{title}{Arduino Nano}
    \verb{url}
    \verb https://store.arduino.cc/en-de/products/arduino-nano
    \endverb
  \endentry

  \entry{schmitt_trigger_hysteresis}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SCD}{%
         family={Systems},
         familyi={S\bibinitperiod},
         given={Cadence\bibnamedelima Design},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCD1}
    \strng{fullhash}{SCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2025-02-09}
    \field{title}{Schmitt Trigger Hysteresis Provides Noise-free Switching and
  Output}
    \verb{url}
    \verb https://resources.pcb.cadence.com/blog/2021-schmitt-trigger-hysteresi
    \verb s-provides-noise-free-switching-and-output
    \endverb
  \endentry

  \entry{terra_mount}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thingiverse},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Accessed: 2025-02-15}
    \field{title}{TeraRanger Multiflex Circular Mount}
    \verb{url}
    \verb https://www.thingiverse.com/thing:2311818
    \endverb
  \endentry

  \entry{TB6612FNG}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Toshiba},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T2}
    \strng{fullhash}{T2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Accessed: 2024-11-23}
    \field{title}{TB6612FNG}
    \verb{url}
    \verb https://toshiba.semicon-storage.com/us/semiconductor/product/motor-dr
    \verb iver-ics/brushed-dc-motor-driver-ics/detail.TB6612FNG.html
    \endverb
  \endentry

  \entry{Tsai_Chih_2008}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=TCC}{%
         family={Tsai},
         familyi={T\bibinitperiod},
         given={Ching-Chih},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CCK}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Cheng-Kai},
         giveni={C\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=FYH}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Yen-Hau},
         giveni={Y\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \keyw{Robots;Trajectory;Service robots;Tracking;Friction;Navigation;Mobile
  robots;adaptive control;backstepping;planned navigation;human-aware;robotics}
    \strng{namehash}{TCC+1}
    \strng{fullhash}{TCCCCKFYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2008 IEEE Workshop on Advanced robotics and Its Social
  Impacts}
    \verb{doi}
    \verb 10.1109/ARSO.2008.4653617
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Planned navigation of a self-balancing autonomous service
  robot}
    \field{year}{2008}
  \endentry

  \entry{1174486}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=XK}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Ke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DXD}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Xu-Dong},
         giveni={X\bibinithyphendelim D\bibinitperiod},
      }}%
    }
    \keyw{Open loop systems;Control systems;Automatic control;Mathematical
  model;Nonlinear control systems;DC motors;Voltage control;MATLAB;Optimal
  control;Torque control}
    \strng{namehash}{XKDXD1}
    \strng{fullhash}{XKDXD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{Proceedings. International Conference on Machine Learning
  and Cybernetics}
    \verb{doi}
    \verb 10.1109/ICMLC.2002.1174486
    \endverb
    \field{pages}{776\bibrangedash 778 vol.2}
    \field{title}{Comparative study of control methods of single-rotational
  inverted pendulum}
    \field{volume}{2}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
