This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: modelling.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: software_overview.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: sensor_fusion.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: kalman_filter.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: motor_control.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: obstacle_avoidance.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: serial_communication_debugging.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: safety_features.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: assembly.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: terra_bee.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: maze_solving.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: future_work_and_improvements.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 297 of file references.bib
 : @misc{matlab_inverted_pendulum
 :                               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6402 wiz_defined-function locations,
            1361 strings with 14565 characters,
and the built_in function-call counts, 155141 in all, are:
= -- 10645
> -- 4037
< -- 796
+ -- 4905
- -- 2322
* -- 10720
:= -- 16882
add.period$ -- 0
call.type$ -- 26
change.case$ -- 256
chr.to.int$ -- 174
cite$ -- 50
duplicate$ -- 15756
empty$ -- 13927
format.name$ -- 1445
if$ -- 31003
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 717
num.names$ -- 1104
pop$ -- 8658
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 4492
stack$ -- 0
substring$ -- 19092
swap$ -- 3427
text.length$ -- 764
text.prefix$ -- 25
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1950
width$ -- 0
write$ -- 692
(There was 1 error message)
